* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

header {
    background-color: #0077cc;
    color: white;
    padding: 10px;
    text-align: center;
    position: relative;
}

.logo {
    font-size: 2rem;
}

nav {
    margin-top: 10px;
}

.menu-icon {
    display: none;
    font-size: 2rem;
    cursor: pointer;
}

.nav-links {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
}

main {
    display: flex;
    margin: 20px;
}

.content {
    flex: 3;
    background: white;
    padding: 20px;
    margin-right: 20px;
}

.sidebar {
    flex: 1;
    background-color: #f9f9f9;
    padding: 20px;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #0077cc;
    color: white;
    margin-top: 20px;
}

.social a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    main {
        flex-direction: column;
    }

    .sidebar {
        margin-top: 20px;
    }
}

@media (max-width: 600px) {
    .nav-links {
        display: none;
        flex-direction: column;
    }

    .menu-icon {
        display: block;
    }

    #menu-toggle:checked + .menu-icon + .nav-links {
        display: flex;
    }

    .content, .sidebar {
        margin: 0;
    }
}
